* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f9fa;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2E7D32;
    padding: 15px 20px;
    flex-wrap: wrap;
}

nav .logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.menu-toggle {
    display: none;
    font-size: 1.8rem;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

.pets{
    margin-top:60px;
}
@media (max-width: 318px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #009245;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: block;
    }

    .pets {
        flex-direction: column;
        align-items: center;
    }
}

.container {
    padding: 20px;

}

.pets {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.pet-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* width: 250px; */
    text-align: center;
    margin-right:20px;
}

.dog1{
    height:200px;
    width:250px;
}

.cat1{
    height:200px;
    width:250px;
}
.puppy1{
    height:200px;
    width:250px;
}

.adopt-btn{
    background-color: #2E7D32;
    color:white;
    border:none;
    width:50px;
}
 .menu-toggle{
  
    font-size: 1.8rem;
    margin-left: auto;
    border:none;
    color:white;
    cursor:pointer;
 }