/* styles.css */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f5fdf9;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #009245;
    color: white;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}
main {
    padding: 40px;
}
h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}
.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
}
.icon {
    font-size: 2rem;
    color: #009245;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
  }
  
  /* Navbar */
  .navbar {
    background-color: #009245;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li {
    display: inline;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-right:0px;
  }
  
  .nav-links a:hover {
    background-color: #009245;
    border-radius: 5px;
  }
  
  /* Main Content */
  .container {
    max-width: 800px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  p {
    color: #555;
    margin-bottom: 20px;
  }
  
  /* Form Styles */

  .form-container {
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
  }
  
  form label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }
  
  form input,
  form select,
  form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  form textarea {
    resize: none;
  }
  
  button {
    background-color: #009245;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #009245;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .navbar {
      flex-direction: column;
      gap: 10px;
    }
  
    .container {
      padding: 15px;
    }
  
    .form-container {
      padding: 15px;
    }
  }