/* Organization Section */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
  .org-container {
      max-width: 1200px;
      margin: 50px auto;
      text-align: center;
      color:black;
    }
    
    .org-container h2 {
  
    position: fixed; /* Fixes the navbar at the top */
    color: white;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensures navbar is always on top */
    background-color: #009245; /* Retains the same background */
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Add padding to the top of the body so content does not get hidden under navbar */
  body {
    padding-top: 60px; /* Height of navbar + some margin */
  }
    
    /* Card Container */
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 20px;
      
    }
    
    /* Individual Card */
    .card {
      background-color: #fff;
      border-radius: 12px;
      overflow: hidden;
      float: left;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      text-align: left;
      
    }
    
    .card:hover {
      transform: translateY(-5px);
    }
    
    /* Card Image */
    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    
    /* Card Content */
    .card-content {
      padding: 20px;
    }
    
    .card-content h3 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #009245;
    }
    
    .card-content p {
      font-size: 14px;
      color: #555;
      margin-bottom: 15px;
      line-height: 1.5;
    }
    
    /* Button Styles */
    .btn {
      background-color: #009245;
      color: #fff;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      font-size: 14px;
    }
    
    .btn:hover {
      background-color: #009245;
    }
    
    
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      padding: 10px 20px;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 10px;
      width: 100%;
      margin-top: 10px;
    }
  
    .nav-links li {
      text-align: center;
      width: 100%;
    }
  
    .org-container {
      padding: 0 15px;
    }
  
    .card-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  
  /* Mobile Screens */
  @media (max-width: 480px) {
    .logo {
      font-size: 20px;
    }
  
    .nav-links a {
      font-size: 14px;
      padding: 8px 10px;
    }
  
    .org-container h2 {
      font-size: 24px;
    }
  
    .card-content h3 {
      font-size: 18px;
    }
  
    .card-content p {
      font-size: 13px;
    }
  
    .btn {
      padding: 8px 12px;
      font-size: 12px;
    }
  
    body {
      padding-top: 70px;
    }
  
    .card-container {
      grid-template-columns: 1fr;
    }
  }