body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f5fdf9;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #009245;
    color: white;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    cursor: pointer;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 40px;
}
h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}
.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
}
.icon {
    font-size: 2rem;
    color: #009245;
}

.Add-news{
    background-color: #009245;
    border:none;
    width:100px;
    height:40px;
    border-radius:20px;
    color:white;
    font-size: 16px;
    margin-top:50px;
}

.para{
    margin-top:20px;
    
    text-align: center;
}

@media screen and (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #007a36;
        text-align: center;
        padding: 10px 0;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: block;
    }
}